a

4,7,3

minecraft:air|minecraft:yellow_terracotta|minecraft:yellow_stained_glass
minecraft:end_rod[facing=north]|minecraft:yellow_terracotta|minecraft:yellow_stained_glass
minecraft:air|minecraft:yellow_terracotta|minecraft:yellow_stained_glass
minecraft:air|minecraft:yellow_terracotta|minecraft:yellow_stained_glass
minecraft:end_rod[facing=north]|minecraft:yellow_concrete|minecraft:yellow_stained_glass
minecraft:air|minecraft:yellow_concrete|minecraft:yellow_stained_glass
minecraft:air|minecraft:air|minecraft:air

minecraft:air|minecraft:air|minecraft:air
minecraft:air|minecraft:air|minecraft:air
minecraft:air|minecraft:air|minecraft:air
minecraft:air|minecraft:yellow_terracotta|minecraft:yellow_stained_glass
minecraft:air|minecraft:air|minecraft:air
minecraft:air|minecraft:air|minecraft:air
minecraft:air|minecraft:yellow_concrete|minecraft:yellow_stained_glass

minecraft:air|minecraft:air|minecraft:air
minecraft:air|minecraft:air|minecraft:air
minecraft:air|minecraft:air|minecraft:air
minecraft:air|minecraft:yellow_terracotta|minecraft:yellow_stained_glass
minecraft:air|minecraft:air|minecraft:air
minecraft:air|minecraft:air|minecraft:air
minecraft:end_rod[facing=north]|minecraft:yellow_concrete|minecraft:yellow_stained_glass

minecraft:air|minecraft:yellow_terracotta|minecraft:yellow_stained_glass
minecraft:air|minecraft:yellow_terracotta|minecraft:yellow_stained_glass
minecraft:end_rod[facing=north]|minecraft:yellow_terracotta|minecraft:yellow_stained_glass
minecraft:air|minecraft:yellow_terracotta|minecraft:yellow_stained_glass
minecraft:air|minecraft:yellow_concrete|minecraft:yellow_stained_glass
minecraft:air|minecraft:yellow_concrete|minecraft:yellow_stained_glass
minecraft:air|minecraft:air|minecraft:air

