# simple-schematic

./: README.md  build.gradle  settings.gradle
src/main/java/com/wizardlybump17/simpleschematic/: Schematic.java  SchematicCharWriter.java  SchematicReader.java  SchematicWriter.java
src/main/java/com/wizardlybump17/simpleschematic/cache/: SchematicCharsCache.java
src/main/java/com/wizardlybump17/simpleschematic/iterator/: BlockIterator.java
src/main/resources/schematics/: 0.schematic  1.schematic  2.schematic  3.schematic  4.schematic  5.schematic  6.schematic  7.schematic  8.schematic  9.schematic  a.schematic  b.schematic  c.schematic  d.schematic  e.schematic  f.schematic  g.schematic  h.schematic  i.schematic  j.schematic  k.schematic  l.schematic  m.schematic  n.schematic  o.schematic  p.schematic  q.schematic  r.schematic  s.schematic  space.schematic  t.schematic  u.schematic  v.schematic  w.schematic  x.schematic  y.schematic  z.schematic
